<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorLoginBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/login_user"
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/colorLoginText"
            android:text="|" />
        <EditText
            android:hint="用户名"
            android:textColorHint="@color/colorLoginText"
            android:id="@+id/register_id"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null" />
    </LinearLayout>
    <ImageView
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/dash_line" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/login_pwa"
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textColor="@color/colorLoginText"
            android:text="|"
            android:gravity="center" />
        <EditText
            android:hint="密码"
            android:textColorHint="@color/colorLoginText"
            android:id="@+id/register_pwa"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null" />
    </LinearLayout>
    <ImageView
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/dash_line" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>
    <Button
        android:background="@drawable/register_but"
        android:id="@+id/register_but"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.60"/>
        <ImageButton
            android:background="@drawable/register_rem_no"
            android:id="@+id/rem_pwa_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />
        <TextView
            android:text="记住密码"
            android:textColor="@color/colorLoginText"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:layout_marginRight="50dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>